<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="索引," />










<meta name="description" content="mysql为什么有时候选错索引在mysql中一张表可以支持多个索引，但是你在写sql的时候并没有主动选择使用哪个索引，那是因为mysql的优化器帮你选择了。竟然这样，mysql的优化器在选择时是否会出错呢？答案是 —— 会。 选错索引的例子1让我们一起来看一下以下的例子，假如有一个简单的表，表里有a、b两个字段，并分别建上索引：12345678CREATE TABLE `t` (  `id` in">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql——索引（三）">
<meta property="og:url" content="http://yoursite.com/2020/11/02/mysql——索引（三）/index.html">
<meta property="og:site_name" content="wyc-blog">
<meta property="og:description" content="mysql为什么有时候选错索引在mysql中一张表可以支持多个索引，但是你在写sql的时候并没有主动选择使用哪个索引，那是因为mysql的优化器帮你选择了。竟然这样，mysql的优化器在选择时是否会出错呢？答案是 —— 会。 选错索引的例子1让我们一起来看一下以下的例子，假如有一个简单的表，表里有a、b两个字段，并分别建上索引：12345678CREATE TABLE `t` (  `id` in">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://sc02.alicdn.com/kf/Hece3480d1d994482aa58213e3816a487S.jpg">
<meta property="og:image" content="https://sc01.alicdn.com/kf/H1206ccdaa178409e99cea450a01c0977k.jpg">
<meta property="og:image" content="https://ae02.alicdn.com/kf/H3f055abf3ba04c6899a858bfaf85f9dbK.jpg">
<meta property="og:image" content="https://ae02.alicdn.com/kf/He15372aac2964d0ca35f54a1d9751b1cP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/11/08/CDklwimejpBNOX5.png">
<meta property="og:image" content="https://ae04.alicdn.com/kf/H1bb92aae5ab243e39cdb18a70ac3f70b1.jpg">
<meta property="og:image" content="https://sc02.alicdn.com/kf/Hcccc0b4b6b0543d0bd3ff331175371fe8.jpg">
<meta property="og:image" content="https://sc02.alicdn.com/kf/Hbd3d0f609ecb4963b540433d705a7c14k.jpg">
<meta property="og:image" content="https://ae02.alicdn.com/kf/Hebc3f15ef11146ae9923adec6a39f526t.jpg">
<meta property="og:image" content="https://sc01.alicdn.com/kf/H491a1914a68d44b5bca019a3c03c29a6F.jpg">
<meta property="og:updated_time" content="2020-11-08T09:00:24.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql——索引（三）">
<meta name="twitter:description" content="mysql为什么有时候选错索引在mysql中一张表可以支持多个索引，但是你在写sql的时候并没有主动选择使用哪个索引，那是因为mysql的优化器帮你选择了。竟然这样，mysql的优化器在选择时是否会出错呢？答案是 —— 会。 选错索引的例子1让我们一起来看一下以下的例子，假如有一个简单的表，表里有a、b两个字段，并分别建上索引：12345678CREATE TABLE `t` (  `id` in">
<meta name="twitter:image" content="https://sc02.alicdn.com/kf/Hece3480d1d994482aa58213e3816a487S.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/02/mysql——索引（三）/"/>





  <title>mysql——索引（三） | wyc-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyc-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道法自然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/mysql——索引（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ae03.alicdn.com/kf/Hc3a908d7a7c244d7ab59aab09cca047dd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyc-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql——索引（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-02T19:29:09+08:00">
                2020-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mysql为什么有时候选错索引"><a href="#mysql为什么有时候选错索引" class="headerlink" title="mysql为什么有时候选错索引"></a>mysql为什么有时候选错索引</h2><p>在mysql中一张表可以支持多个索引，但是你在写sql的时候并没有主动选择使用哪个索引，那是因为mysql的优化器帮你选择了。竟然这样，mysql的优化器在选择时是否会出错呢？答案是 —— 会。<br></p>
<h3 id="选错索引的例子1"><a href="#选错索引的例子1" class="headerlink" title="选错索引的例子1"></a>选错索引的例子1</h3><p>让我们一起来看一下以下的例子，假如有一个简单的表，表里有a、b两个字段，并分别建上索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `a` int(11) DEFAULT NULL,</span><br><span class="line">  `b` int(11) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `a` (`a`),</span><br><span class="line">  KEY `b` (`b`)</span><br><span class="line">) ENGINE=InnoDB;</span><br></pre></td></tr></table></figure></p>
<p>然后，我们往表t中插入10万行记录，取值按整数递增，即：(1,1,1)，(2,2,2)，(3,3,3) 直到(100000,100000,100000)，插入的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter ;;</span><br><span class="line">create procedure idata()</span><br><span class="line">begin</span><br><span class="line">  declare i int;</span><br><span class="line">  set i=1;</span><br><span class="line">  while(i&lt;=100000)do</span><br><span class="line">    insert into t values(i, i, i);</span><br><span class="line">    set i=i+1;</span><br><span class="line">  end while;</span><br><span class="line">end;;</span><br><span class="line">delimiter ;</span><br><span class="line">call idata();</span><br></pre></td></tr></table></figure></p>
<p>接下来我们来分析这个sql：select * from t where a between 10000 and 20000; 你一定会说，这个语句还用分析吗，很简单呀，a上有索引，肯定是要使用索引a的，使用explain进行分析也确实如你所说：<br><img src="https://sc02.alicdn.com/kf/Hece3480d1d994482aa58213e3816a487S.jpg" alt=""><br>在刚才的基础上我们再进行如下操作，模拟不断地删除历史数据和新增数据的场景：<br><img src="https://sc01.alicdn.com/kf/H1206ccdaa178409e99cea450a01c0977k.jpg" alt=""><br>遗憾的是，笔者按照以上的方式并没有复现出选错索引的场景。例子来源参考<a href="https://time.geekbang.org/column/article/73479" target="_blank" rel="noopener">10讲MySQL为什么有时候会选错索引</a><br><br>如果你复现了以上的场景，最终会发现在session B中explain显示rows大概为100000，即扫描了全表。</p>
<h3 id="选错索引例子1补充。"><a href="#选错索引例子1补充。" class="headerlink" title="选错索引例子1补充。"></a>选错索引例子1补充。</h3><p>如果你能复现出上面选错索引的场景，你执行：explain select <em> from t where a between 10000 and 20000;及explain select </em> from t force index(a) where a between 10000 and 20000;会显示：<br><img src="https://ae02.alicdn.com/kf/H3f055abf3ba04c6899a858bfaf85f9dbK.jpg" alt=""><br>其中force index(a)表示让sql语句强制使用索引a。这时你一定会产生疑问：mysql为何放着扫描3w+行的方案不执行，反而去执行扫描10w+的方案呢？<br><br>这是因为优化器觉得如果使用索引a，还要算上回表的代价，权衡之下优化器选择直接去主键id索引上执行。但是在还没有模拟不断地删除历史数据和新增数据之前，优化器是选择了索引a的（参考第一张图），所以最终还是因为索引基数不准备引起的优化器选错了索引。</p>
<p>在知道因为索引基数不对导致选错索引的情况下，可以执行：analyze table t;重新统计索引基数：<br><img src="https://ae02.alicdn.com/kf/He15372aac2964d0ca35f54a1d9751b1cP.jpg" alt=""></p>
<p>以上的说明都是基于你已经复现出了mysql选错索引这个例子1的场景。</p>
<h3 id="优化器逻辑"><a href="#优化器逻辑" class="headerlink" title="优化器逻辑"></a>优化器逻辑</h3><p>选择索引是优化器的工作，优化器选择索引的目的，是为了找到一个最优的执行方案，并用最小的代价去执行语句。其中扫描行数是影响选择的因素之一。<br><br>那么扫描行数是如何得到的呢？<br><br>mysql在执行sql的时候，并不能<strong>精确地知道具体有多少行</strong>，只能根据统计的信息来估计记录数。这个统计的信息就是<strong>索引的区分度</strong>：一个索引上不同的值越多，这个索引的区分度就越好，而索引上不同值的个数称为基数，即基数越大区分度越好。</p>
<p>到此就可以解释另一个问题：模拟不断地删除历史数据和新增数据后，索引统计的基数为何增加了？<br><br>mysql是使用<strong>标记删除来删除记录的</strong>,并不从索引和数据文件中真正的删除。<br>在REPEATABLE-READ（可重复读）事务隔离级别下，session B要支持session A的可重复读，所以不能占用之前被删除的数据的空间，新插入的数据只能重新申请数据页空间，所以导致索引页面数的增加，导致统计的基数增大。</p>
<p>执行：show index from t; 可以显示表所有索引的基数：<br><img src="https://i.loli.net/2020/11/08/CDklwimejpBNOX5.png" alt="image.png"></p>
<p>mysql如何统计索引基数：<br><br>如果将表一行行读取出来进行统计，虽然能获得精确的数据，但是这代价太大了，所以mysql使用的是采用统计。<br><br>采样统计时，InnoDB会选取N个数据页，统计这些页上的不同值，获得一个平均值，然后乘以这个索引的页面数，就得到了这个索引的基数。</p>
<p>当然，扫描行数并不是唯一的判断标准，优化器还会结合是否使用临时表、是否排序等因素进行综合判断，这里不再展开。</p>
<h3 id="选错索引的例子2"><a href="#选错索引的例子2" class="headerlink" title="选错索引的例子2"></a>选错索引的例子2</h3><p>这里再补充一个因为排序引起的选错索引的场景：explain select * from t where (a between 1 and 1000) and (b between 50000 and 100000) order by b limit 1;<br><img src="https://ae04.alicdn.com/kf/H1bb92aae5ab243e39cdb18a70ac3f70b1.jpg" alt=""><br>从你的角度看，优化器应该选择索引a，这样只需要扫描1000行就能查出结果了。但是上图说明了优化器偏偏选择了索引b，这里就是因为后面要对b进行排序，优化器认为选择索引b可以避免排序。</p>
<p>这里将sql改写一下：explain select * from t where (a between 1 and 1000) and (b between 50000 and 100000) order by b,a limit 1;告诉优化器a也是需要排序的，这样扫描行数成了决策的唯一因素，优化器又重新选择了索引a。</p>
<h3 id="索引选择异常和处理"><a href="#索引选择异常和处理" class="headerlink" title="索引选择异常和处理"></a>索引选择异常和处理</h3><p>1.像我们第一个例子一样，采用force index强行选择一个索引。<br><br>但是这样会侵入我们的代码，如果索引修改了，代码没有做相应的修改，sql执行会报错：ERROR 1176 (42000): Key ‘a’ doesn’t exist in table ‘t’。<br><br>2.我们可以考虑修改语句，引导MySQL使用我们期望的索引，比选错索引例子2。<br><br>3.如果那个误选择的索引确实不需要，可以删除，当然这需要从业务上进行分析。</p>
<h2 id="explain使用"><a href="#explain使用" class="headerlink" title="explain使用"></a>explain使用</h2><p>在验证上面的例子时，我们都通过explain命令来判断sql执行是否符合我们的预期。explain是mysql中用来分析sql语句执行效率的重要工具。<br><br><img src="https://sc02.alicdn.com/kf/Hcccc0b4b6b0543d0bd3ff331175371fe8.jpg" alt=""><br>从上图可以看到explain展示的信息很多，其中比较重要的是type，key以及Extra，可以作为判断sql执行是否高效的指标。<br><br>对于type，官方文档中有如下的效率排序：<strong>NULL &gt; system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range&gt;index&gt;ALL</strong>。<br><br>一般只要掌握其中常用的10种即可：<strong>NULL &gt; system &gt; const &gt; eq_ref &gt; ref &gt; ref_or_null &gt; index_merge &gt; range&gt;index &gt; ALL</strong>。</p>
<p>key代表的是sql执行时最终选择的索引，根据这个你可以判断mysql是否选错了索引。</p>
<p>Extra表示一些额外信息，也是很重要的判断指标。</p>
<ul>
<li><h2 id="SQL语句逻辑相同，性能却差异巨大"><a href="#SQL语句逻辑相同，性能却差异巨大" class="headerlink" title="SQL语句逻辑相同，性能却差异巨大"></a>SQL语句逻辑相同，性能却差异巨大</h2><p>有时候会遇到这样的情况：这个表明明有索引，但是执行sql时并没有按照我们预期的通过索引树进行查找。<br><br>这里举例了3个在日常中容易被忽略的例子。</p>
<h3 id="对条件字段进行了函数操作"><a href="#对条件字段进行了函数操作" class="headerlink" title="对条件字段进行了函数操作"></a>对条件字段进行了函数操作</h3><p>假如有表t1，并且在字符字段a上建立了索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t1` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `a` varchar(64) DEFAULT NULL,</span><br><span class="line">  `b` varchar(64) DEFAULT NULL,</span><br><span class="line">  `c` int(11) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  KEY `idx_a` (`a`)</span><br><span class="line">) ENGINE=InnoDB;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>有时候为了满足业务的需求，我们可能会对查询字段做函数操作，理所当然的认为这样的查询方式也会走索引。<br><br>比如查询出a的前3位等于’100’的记录，explain结果如下：<br><img src="https://sc02.alicdn.com/kf/Hbd3d0f609ecb4963b540433d705a7c14k.jpg" alt=""><br>从上图可以知道sql并没有走 idx_a 索引，而是进行了全表扫描。因为当你对查询条件应用函数时，mysql优化器认为substr(a,1,3)得出的结果在idx_a索引树上是无序的，因此放弃了走索引。</p>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>有时候你的DBA或者组长告诉你：对字符串进行搜索时加上单引号，而不要单纯地写个数字。<br><br>这里涉及到隐式类型转换：和java一样，当mysql发现where条件中<strong>字段的类型和条件值类型不符合时</strong>，会将其中一边进行类型转换。还是以表t1为例，分别执行以下sql：<br><img src="https://ae02.alicdn.com/kf/Hebc3f15ef11146ae9923adec6a39f526t.jpg" alt=""><br>从上图中可以知道，mysql将字符串转换成了数字，再进行了比较。对于优化器而言：执行select <em> from t1 where a = 100;就相当于执行了**select </em> from t1 where cast(a AS int) = 100;<strong>，正好符合了</strong>对条件字段进行了函数操作<em>*。<br><br>接下来对同一个表中的字段c增加索引，并且执行：explain select </em> from t1 where c = ‘100’;<br><img src="https://sc01.alicdn.com/kf/H491a1914a68d44b5bca019a3c03c29a6F.jpg" alt=""><br>所以，1.函数应用在where条件值上是没有问题的，但切忌应用在条件字段上；2.int字段类型使用字符串比较也是可以的。</p>
<h3 id="字符集不同"><a href="#字符集不同" class="headerlink" title="字符集不同"></a>字符集不同</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/02/mysql——索引（二）/" rel="next" title="mysql——索引（二）">
                <i class="fa fa-chevron-left"></i> mysql——索引（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ae03.alicdn.com/kf/Hc3a908d7a7c244d7ab59aab09cca047dd.jpg"
                alt="wyc" />
            
              <p class="site-author-name" itemprop="name">wyc</p>
              <p class="site-description motion-element" itemprop="description">君埋泉下泥销骨 我寄人间朝与暮 <br/>沧海桑田 也输 一纸流年 <br/>我曾 把那 蒹葭 叹几遍 <br/>才留得 风花雪月几更天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yunchangwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql为什么有时候选错索引"><span class="nav-number">1.</span> <span class="nav-text">mysql为什么有时候选错索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选错索引的例子1"><span class="nav-number">1.1.</span> <span class="nav-text">选错索引的例子1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选错索引例子1补充。"><span class="nav-number">1.2.</span> <span class="nav-text">选错索引例子1补充。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化器逻辑"><span class="nav-number">1.3.</span> <span class="nav-text">优化器逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选错索引的例子2"><span class="nav-number">1.4.</span> <span class="nav-text">选错索引的例子2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引选择异常和处理"><span class="nav-number">1.5.</span> <span class="nav-text">索引选择异常和处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explain使用"><span class="nav-number">2.</span> <span class="nav-text">explain使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句逻辑相同，性能却差异巨大"><span class="nav-number">3.</span> <span class="nav-text">SQL语句逻辑相同，性能却差异巨大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对条件字段进行了函数操作"><span class="nav-number">3.1.</span> <span class="nav-text">对条件字段进行了函数操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">3.2.</span> <span class="nav-text">隐式类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符集不同"><span class="nav-number">3.3.</span> <span class="nav-text">字符集不同</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            function showGitment(){
                document.getElementById("gitment-display-button").style.display = "none";
                document.getElementById("gitment-container").style.display = "block";
                var gitment = new Gitment({
                        id: window.location.pathname, 
                        owner: 'yunchangwang',
                        repo: 'yunchangwang.github.io',
                        oauth: {
                            client_id: '7ab6c18c70d99efab140',
                            client_secret: '4ebabe77e3bc53810b57c8fd62ea7dda9b5ba2dd',
                        }});
                gitment.render('gitment-container');
            }
        </script>
    





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
